<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🕶️My must have accessories📱</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Zeyada&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    :root {
      --misc-color: linear-gradient(to top, #dfe9f3 0%, white 100%);
    }
    body {
      background-color: darkslategray;

      font-family: "Zeyada", cursive;
      font-weight: 400;
      font-style: normal;
    }
    h1 {
      text-align: center;
      font-size: 50px;
      color: #f5ebeb;
    }
    h4 {
      background: var(--misc-color);
      padding: 15px;
      border-radius: 3px;
      opacity: 0.8;
    }
    p {
      background: var(--misc-color);
      text-align: center;
      margin: 10px auto;
      padding: 20px 5px;
      border-radius: 15px;
    }
    img {
      display: block;
      margin: 10px auto;
      padding: 15px;
      border-radius: 30px;
      border: 1px solid whitesmoke;
      opacity: 0.8;
      max-width: 300px;
    }
    iframe {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin: 0 auto;
      padding: 30px 45px;
    }
  </style>
  <body>
    <div class="container">
      <header><h1>Accessories one should always have in hand!!</h1></header>
      <main>
        <h4>
          Here some of my favorite accessories I must always have with me. One
          just never know when you will get the perfect shot, or end up by the
          beach with your favorite shades and umburela.
        </h4>
        <div class="row">
          <div class="col-md-6">
            <img
              src="https://cdn.pixabay.com/photo/2014/05/05/19/53/keyboard-338505_1280.jpg"
              alt=""
            />
          </div>
          <div class="col-md-6 camara pt-5">
            <p>
              You alway need a camara on hand to capture those special moments
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 umbrela">
            <p>Having an umburela in your</p>
          </div>
          <div class="col-md-6">
            <img
              src="https://images.pexels.com/photos/1715161/pexels-photo-1715161.jpeg?auto=compress&cs=tinysrgb&w=800"
              alt=""
            />
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <img
              src="https://cdn.pixabay.com/photo/2018/08/03/12/22/glass-3581823_1280.jpg"
              alt=""
            />
          </div>
          <div class="col-md-6 sunglasses">
            <p>YES!!! Give me some shades</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 watch">
            <p>Have a watch isnt just to tell time but to tell a story.</p>
          </div>
          <div class="col-md-6">
            <img
              src="https://images.pexels.com/photos/60147/pexels-photo-60147.jpeg?auto=compress&cs=tinysrgb&w=800"
              alt=""
            />
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 rain-boots">
            <p>
              You never know when you need your boots to "splish splash" ....
            </p>
          </div>
          <div class="col-md-6">
            <img
              src="https://images.pexels.com/photos/7146609/pexels-photo-7146609.jpeg?auto=compress&cs=tinysrgb&w=600"
              alt=""
            />
          </div>
        </div>
      </main>

      <p class="text-center">See what you are missing from your list.</p>
      <div class="row">
        <div class="col-sm-12 reponsive-iframe">
          <iframe
            width="75%"
            height="200%"
            src="https://www.youtube.com/embed/EvYTjDco500"
            title="Must Have Accessories for Summer"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          >
          </iframe>
        </div>
      </div>
    </div>
  </body>
</html>
